// d3.network styles (based on Aaron Wong's suggestion):
line.edge {
  stroke-opacity: .6;
}
circle.gene {
  stroke-width: 2px;
  stroke: #AAA;
  //fill: #FFF;
}
circle.gene-query {
  stroke-width: 3px;
}

text.gene-name {
  font-weight: bold;
}

text.legend-mark {
  font-size: 13px;
}

text.legend-title {
  font-size: 13px;
  font-weight: bold;
}

// d3-tip styles, based on:
// https://github.com/Caged/d3-tip/blob/master/examples/example-styles.css
.gene-tip {
  #title {
    text-align: center;
  }

  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(100, 150, 200, 0.9);
  color: #fff;
  border-radius: 2px;
  pointer-events: none;
}

.edge-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: Gainsboro;
  color: black;
  border-radius: 2px;
  pointer-events: none;
}

// slider styles:
.rzslider {
  width: 600px;  // Default: 100%
}
